@import "variables"

@keyframes home-ripple-effect
	0%
		transform: scale(0.5)
	100%
		transform: scale(1.3)

.home-banner
	position: relative
	height: 676px
	overflow: hidden

	&:after
		content: ''
		position: absolute
		background: $white
		bottom: 0
		width: 100%
		height: 100px


	img.background
		position: absolute
		z-index: -1
		width: 100%
		height: 576px
		object-fit: cover

	+below(1)
		height: 516px
		img.background
			height: 416px

.home-slider
	position: absolute
	display: flex
	bottom: 0px
	left: 0
	width: 100%
	overflow-y: hidden
	overflow-x: scroll
	-webkit-overflow-scrolling: touch
	scroll-behavior: smooth
	padding: space(2) 0
	overflow-x: -moz-scrollbars-none
	-ms-overflow-style: none
	&::-webkit-scrollbar
		width: 0!important


	transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out
	&.show-backdrop
		opacity: 0
		transform: translateY(300px)

	.wrapper
		display: flex
		flex: 0 0 auto
		margin: auto
		box-sizing: content-box


	.item
		background: $white
		flex: 0 0 auto
		overflow: hidden
		border-radius: 5px
		box-shadow: 0 8px 16px -8px rgba($black, 0.2)
		margin: 0 15px
		width: 370px
		height: 210px
		display: flex
		justify-content: flex-start
		align-items: center
		flex-direction: column
		text-align: center
		padding: 0 space(2)
		padding-top: 20px
		z-index: 50
		img
			height: 80px
			object-fit: contain
		header
			color: $primary
			font-size: 18px
			font-weight: bold
			white-space: nowrap
			text-align: center
			margin-bottom: 4px
			margin-top: 8px

		label
			font-size: 16px
			font-weight: 300

		+below(1)
			padding-top: 16px
			img
				height: 50px
			header
				font-size: 13px
			label
				font-size: 10px

			margin: 0 8px
			width: 224px
			height: 150px
			&:first-of-type
				margin-right: space(2)
			&:last-of-type
				margin-left: space(2)


.home-slogan
	margin-top: 100px
	margin-bottom: 70px
	font-size: 32px
	font-weight: bold
	color: $text-light
	+below(1)
		margin-top: 80px
		margin-bottom: 60px
		font-size: 24px
	+below(0)
		margin-top: 60px
		margin-bottom: 50px
		font-size: 20px

.home-navbar
	position: relative
	display: flex
	align-items: center
	justify-content: space-between
	height: 64px

	img.brand
		margin-left: space(1)
		flex: 1 1 auto
		width: 120px
		height: 32px
		object-fit: contain

	.wrapper
		display: flex
		justify-content: space-between
		align-items: center
		height: 100%

	.icon
		display: flex
		align-items: center
		justify-content: center
		height: 32px
		width: 32px
		padding: 0 space(2)
		border-radius: radius()
		margin: 0 4px
		cursor: pointer

		&:hover
			color: $primary

		&:active
			color: darken($primary, 10)

	.links
		display: flex
		align-items: center
		white-space: nowrap
		height: 100%

		a.link
			display: flex
			justify-content: center
			align-items: center
			font-size: 14px
			font-weight: bold
			color: $white
			height: 32px
			padding: 0 space(1)
			border-radius: 3px
			cursor: pointer

			&.outline
				box-shadow: inset 0 0 0 1px $white

			&:hover
				background: $primary
				color: $white
				box-shadow: none


	.mobile
		display: none

	+below(1)
		background: $white
		.mobile
			display: flex
		a.link
			display: none !important

.home-lookup
	position: relative
	display: flex
	align-items: center
	background: $white
	border-radius: 5px
	height: 56px
	max-width: 620px
	box-shadow: elevation(3)

	& > label
		position: absolute
		right: 0
		bottom: 100%
		margin-bottom: 4px
		color: $white
		font-size: 14px


	&:after
		position: absolute
		content: ''
		background: $primary
		right: -90px
		width: 220px
		height: 220px
		border-radius: 300px
		opacity: 0.7
		z-index: -1
		transition: transform 0.5s cubic-bezier(0.5,0,0,1)

	&.show-backdrop:after
		transform: scale(10)


	.input
		position: relative
		display: flex
		align-items: center
		width: 100%
		height: 100%
		padding-right: space(3)
		font-size: 16px
		font-weight: bold
		cursor: pointer

		.icon
			margin-left: space(1)
			font-size: 16px


		.dropdown
			position: absolute
			top: 0
			left: 0
			width: 100%
			background: $white
			cursor: default
			z-index: 999
			border-radius: 0px 5px 5px 5px
			box-shadow: 0 8px 16px -8px rgba($black, 0.2)
			.content
				display: flex
				flex-direction: column
				.item
					display: flex
					font-size: 14px
					font-weight: normal
					padding: space(2)
					border-bottom: 1px solid $very-light-gray
					cursor: pointer
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis

					&:hover
						background: $very-light-gray
					&:last-of-type
						border-bottom: none
					.title
						margin-left: auto
					.postfix
						color: $gray
						font-size: 12px

			.search-wrapper
				position: relative
				display: flex
				align-items: center
				height: 56px
				.icon
					position: absolute
					right: space(2)
					font-size: 22px
				input
					width: 100%
					height: 100%
					padding: 0 44px 0 32px
					line-height: 56px
					font-size: 16px
					border: 0
					outline: none
					background: none


	.button
		display: flex
		align-items: center
		justify-content: center
		font-size: 16px
		font-weight: bold
		height: 100%
		width: 160px
		color: $white
		flex: 0 0 auto
		cursor: pointer
		border-top-left-radius: 5px
		border-bottom-left-radius: 5px

		.icon
			font-size: 22px

	+below(1)
		margin: 0 auto
		height: 44px
		.dropdown
			border-radius: 5px!important
			.search-wrapper
				height: 44px!important
				input
					font-size: 14px!important
					line-height: 44px
		.input
			font-size: 14px
		.button
			display: none
