@import "variables"

.container-light
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $light-gray
	z-index: -1
+below(1)
	.visible-desktop
		display: none!important
		width: auto!important

.container-fluid
	position: relative
	width: 100%
	+container(0, false)

.container
	position: relative
	flex: 0 0 auto
	+container

.container-slim
	position: relative
	flex: 0 0 auto
	+container(0.5)

.container-fill
	position: relative
	flex: 0 0 auto
	+container(0)


.container-fixed
	position: relative
	flex: 0 0 auto
	width: 100%
	max-width: nth(map_get($breakpoints, 0), 2)

.sticky-top
	position: sticky !important
	top: 0 !important
	z-index: 10

.sticky-bottom
	position: sticky !important
	bottom: 0 !important
	z-index: 10

.fill
	flex: 1 1 auto
.solid
	flex: 0 0 auto

.row
	position: relative
	display: flex
	justify-content: center
	width: 100%
	height: 100%

$sum: 0
@for $i from 1 through 12
	.col-#{$i}
		position: relative
		flex: 1 1 auto
		width: ($sum/12)*100%
	$sum: $sum + 1

.flex
	display: flex

	&.center
		justify-content: center
		align-items: center


	&.row
		flex-direction: row
		align-items: center
		&.reverse
			flex-direction: row-reverse
		&.between
			justify-content: space-between

	&.column
		flex-direction: column
		justify-content: center
		&.reverse
			flex-direction: column-reverse
