@import "variables"

@import "variables"

$primary: darken($accent, 10)
$danger: darken($danger, 10)
$alpha: 0.13
$border: $gray
$disabled: $light-gray
$light: $very-light-gray
$height: $input-height
$text-dark: $text-dark
$text-light: $gray

.flat-select-wrapper
	position: relative
	width: 100%

	.flat-select-error
		width: 100%
		font-size: 12px
		color: $danger
		padding-top: space(1)
		padding-right: space(1)

	.flat-select
		position: relative
		display: flex
		width: 100%



		.option
			position: relative
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			height: $input-height
			background: $very-light-gray
			margin-left: 2px
			border: none
			outline: none

			&:after
				display: none
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%

			&:focus:after
				display: flex
				box-shadow: ring($primary)

			&.is-active
				background: rgba($primary, 0.1)
				box-shadow: inset 0 0 0 2px $primary
				z-index: 2


		&.is-disabled
			pointer-events: none
			opacity: 0.6

			.option
				background: rgba($disabled, 0.1)

				&.is-active
					box-shadow: inset 0 0 0 2px $disabled
