@import "variables"

$primary: darken($accent, 10)
$danger: darken($danger, 10)
$alpha: 0.13
$border: $gray
$disabled: $light-gray
$light: $very-light-gray
$height: $input-height
$text-dark: $text-dark
$text-light: $gray

.number-input-wrapper
	position: relative
	width: 100%

	.number-input-error
		width: 100%
		font-size: 12px
		color: $danger
		padding-top: space(1)
		padding-right: space(1)

	.number-input
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		background: $light
		width: 100%
		min-height: $height

		.border
			pointer-events: none
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			border-bottom: $border 1px solid
			z-index: 1

		label
			display: flex
			position: absolute
			font-weight: normal
			font-size: 14px
			padding: space(1) space(2)
			width: 100%
			color: $text-light
			pointer-events: none

		input
			display: flex
			justify-content: flex-start
			align-items: center
			width: 100%
			background: transparent
			font-family: inherit
			resize: none
			font-size: 14px
			font-weight: 400
			line-height: initial
			border: none
			background-clip: padding-box
			outline: none
			padding: space(1) space(2)
			height: $height
			direction: ltr !important
			text-align: right
			color: transparent

			&:focus + .border
				border-color: $primary
				box-shadow: ring($primary)


		&.has-value
			background: rgba($primary, $alpha)

			label
				display: flex
				font-size: 9px
				top: 3px
				padding: 0 space(2)
				color: $primary

			input
				position: absolute
				height: $height / 1.5
				bottom: 0
				color: $text-dark

			.border
				border-color: $primary

		&.has-error
			background: rgba($danger, $alpha)

			label, input
				color: $danger

			.border
				border-color: $danger

		&.is-disabled
			pointer-events: none
			background: rgba($disabled, $alpha)

			label
				color: $disabled

			input
				color: $text-light

			.border
				border-color: $disabled

		.postfix
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			font-size: 12px
			left: space(2)
			z-index: 3
			pointer-events: none
			color: $text-light

