@import "variables"

@keyframes rotate-animation-spinner
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

.spinner
	animation: rotator 1s linear infinite
	rect
		fill: $accent


.spinner-overlay
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	padding: space(4)
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9999
	background: rgba($white, 0.5)

	.spinner
		transform: scale(2)
