@import "variables"

.icon
	font-family: 'Material Icons', sans-serif
	font-weight: normal
	font-style: normal
	font-size: 24px
	line-height: 1
	letter-spacing: normal
	text-transform: none
	display: inline-block
	white-space: nowrap
	word-wrap: normal
	direction: ltr
	-webkit-font-feature-settings: 'liga'
	-webkit-font-smoothing: antialiased

.icon.outlined
	font-family: 'Material Outlined Icons', sans-serif !important


@each $key, $value in $font-sizes
	.text-#{$key}
		font-size: $value !important
	
	
	
.text-bold 
	font-weight: bold !important
.text-center
	text-align: center !important
.text-truncate
	overflow: hidden !important
	text-overflow: ellipsis !important
	white-space: nowrap !important
