@import "variables"

.flat-select
	display: flex
	width: 100%


	.option
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		height: $input-height
		background: $very-light-gray
		margin-left: 2px
		border-radius: radius()

		&.selected
			background: rgba(darken($accent, 30), 0.1)
			box-shadow: inset 0 0 0 2px darken($accent, 30)

	&.disabled
		pointer-events: none
		opacity: 0.6

		.option
			background: rgba($disabled, 0.1)

			&.selected
				box-shadow: inset 0 0 0 2px $disabled
